{
  "functions": {
    "app/quiz/page.tsx": {
      "maxDuration": 60
    },
    "app/stats/page.tsx": {
      "maxDuration": 60
    },
    "app/leaderboards/page.tsx": {
      "maxDuration": 60
    }
  }
}
